# FinanceTracker

./: Dockerfile  FinanceTracker.csproj  FinanceTracker.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  dockerfile
Controllers/: AccountController.cs  FinanceController.cs
Database/: FinanceContext.cs  MongoDBService.cs
Models/: Budget.cs  Category.cs  CategorySummary.cs  ErrorViewModel.cs  Expense.cs  Finance.cs  MonthlyReportItem.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
Views/Finance/: AddBudget.cshtml  BudgetStatus.cshtml  Budgets.cshtml  CategorySummary.cshtml  CreateExpense.cshtml  Dashboard.cshtml  DeleteBudget.cshtml  DeleteExpense.cshtml  EditBudget.cshtml  EditExpense.cshtml  ExpenseTracking.cshtml  Expenses.cshtml  Index.cshtml  MonthlyReport.cshtml
Views/Shared/: Error.cshtml  _FinanceLayout.cshtml
wwwroot/css/: site.css
